[% USE raw %]
[% USE Asset %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% IF op =='add_form' %]
        [% IF city.cityid %]
            [% tx("Modify city '{city}'", { city = city.city_name }) | html %]
        [% ELSE %]
            [% t("New city") | html %]
        [% END %] &rsaquo;
    [% ELSE %]
        [% IF op == 'delete_confirm' %]
            [% tx("Confirm deletion of city '{city}'", { city = city.city_name }) | html %] &rsaquo;
        [% END %]
    [% END %]
    [% t("Cities") | html %] &rsaquo;
    [% t("Administration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_cities" class="admin">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cities-admin-search.inc' %]
[% END %]

<div id="cities"> <!-- this is closed in intranet-bottom.inc -->
    <template id="admin-menu-template">
        [% INCLUDE 'admin-menu.inc' %]
    </template>

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
    [% INCLUDE 'datatables.inc' %]
    [% INCLUDE 'columns_settings.inc' %]
    <script>

        var table_settings = [% TablesSettings.GetTableSettings( 'admin', 'cities', 'table_cities', 'json' ) | $raw %];
        $(document).ready(function() {
            var cities_table_url = '/api/v1/cities?';

        [% IF city_name_filter %]
            var city_name_filter = {
                'name': {
                    "like": '%[%- city_name_filter | html -%]%'
                }
            };
            cities_table_url += 'q='+ encodeURIComponent(JSON.stringify(city_name_filter));
        [% END %]

            var cities_table = $("#table_cities").kohaTable({
                "ajax": {
                    "url": cities_table_url
                },
                "order": [[ 1, "asc" ]],
                "columnDefs": [ {
                    "targets": [0,1,2,3,4],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            return data.escapeHtml();
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "city_id",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "name",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "state",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "postal_code",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "country",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {

                            var result = '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/admin/cities.pl?op=add_form&amp;cityid='+ encodeURIComponent(row.city_id) +'"><i class="fa-solid fa-pencil" aria-hidden="true"></i> '+_("Edit")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/admin/cities.pl?op=delete_confirm&amp;cityid='+ encodeURIComponent(row.city_id) +'"><i class="fa fa-trash-can" aria-hidden="true"></i> '+_("Delete")+'</a>';
                            return result;

                        },
                        "searchable": false,
                        "orderable": false
                    }
                ]
            }, table_settings, 1);

        });
    </script>

    [% Asset.js("js/vue/dist/cities.js") | $raw %]

[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
